# FileUploading

./: .gitignore  BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Pages/: FetchData.razor  FileDownload.razor  FileUpload2.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Shared/: NavMenu.razor
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: DeleteFileController.cs  FilesaveController.cs  RecordsController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230309095501_FirstInit.Designer.cs  20230309095501_FirstInit.cs  20230309111003_removeFieldURLAddress.Designer.cs  20230309111003_removeFieldURLAddress.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: Constant.cs  UploadResult.cs
